<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mi6</groupId>
	<artifactId>printing</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>printing</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<organization>
		<name>Mi6</name>
	</organization>
	<scm>
		<developerConnection>Aqeel Haider</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId>
			<version>7.1.12</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.14.0</version>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.27</version>
		</dependency>

	</dependencies>

	<build>
	<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.mi6.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.mi6.Main</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<finalName>Printing-Standalone</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> 
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>io.github.fvarrui</groupId>
			    <artifactId>javapackager</artifactId>
			    <version>1.1.0</version>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>package</goal>
			            </goals>
			            <configuration>
			                <!-- mandatory -->
			                <mainClass>com.mi6.Main</mainClass>
			                <!-- optional -->
			                <bundleJre>true</bundleJre>
			                <generateInstaller>true</generateInstaller>        
			                <administratorRequired>true</administratorRequired>
			                <platform>mac</platform>
			                <macConfig>
							    <!-- general properties -->
							    <!-- <icnsFile>path/to/icon.icns</icnsFile> -->
							    <generateDmg>true</generateDmg>
							    <generatePkg>true</generatePkg>
								<!-- properties used in DMG disk image generation -->
								<!-- <backgroundImage>path/to/png</backgroundImage> -->
								<windowX>10</windowX>
								<windowY>10</windowY>
								<windowWidth>400</windowWidth>
								<windowHeight>300</windowHeight>
								<iconSize>20</iconSize>
								<textSize>20</textSize>
								<iconX>0</iconX>
								<iconY>0</iconY>
								<appsLinkIconX>1</appsLinkIconX>
								<appsLinkIconY>1</appsLinkIconY>
								<!-- <volumeIcon>path/to/icns</volumeIcon> -->
								<volumeName>${project.name}</volumeName>
							</macConfig>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
